<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatmap Viewer</title>
    <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.11/pako.min.js"></script>

    <script src="js/form_to_url.js"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.158.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.158.0/examples/jsm/"
        }
      }
    </script>

    <style>
      body {
          background: #151515;
          color: #c4c4c4;
          font-family: sans;
          margin: 10px;
      }

      #plotContainer {
          overflow: hidden;
          border: 1px solid black;
          /*width: 100%;
          height: 400px;*/
          position: relative;
          border-radius: 10px;
      }

      #plotImage {
          max-width: none;
          transform-origin: top left;
      }

      .grid {
          display: table;
      }

      .row {
          display: table-row;
      }

      .square {
          display: table-cell;
          width: 10px;
          height: 10px;
          border: 1px solid black;
          background: rgb(128, 128, 128);
      }

      .square_active {
          display: table-cell;
          width: 10px;
          height: 10px;
          border: 1px solid black;
          background: red;
      }

      #plotImage {
          position: relative;
      }

      .image_centering {
          margin: 0 auto;
          /*height: 119px;
          margin: 0 auto;
          display: block;*/
          display: flex;
          justify-content: center; /* Horizontally centers the image */
          align-items: center; /* Vertically centers the image */
          height: 400px; /* Adjust as needed */
          width: 300px; /* Adjust as needed */
      }

      .image {
          position: absolute;
      / / top: 0;
      / / left: 0;
          max-height: 100%;


      }

      .check_list {
          display: flex;
          flex-wrap: wrap;
      }

      .check_list label {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 0.8em;
          padding-top: 13px;
      }

      .check_list span {
          transform: rotate(-90deg);
          height: 1em;
          width: 1em;
          text-align: right;
      }

      .check_list_rows {
          width: 277px;
          display: flex;
          flex-direction: column;
      }

      .check_list_rows label {
          display: flex;
          flex-direction: row;
      }

      #componentExamples {
          width: 100%;
          overflow-x: scroll;
          border-radius: 10px;
          background: #262626c9;
          min-height: 128px;
          display: flex;
          flex-direction: column;
          gap: 3px;
      }

      #componentExamples div {
          display: flex;
      }

      .spinner {
          border: 8px solid rgba(255, 255, 255, 0.3); /* Light grey */
          border-radius: 50%; /* Circular shape */
          border-top: 8px solid #333; /* Dark grey */
          width: 50px;
          height: 50px;
          animation: spin 1s linear infinite;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: none; /* Hidden by default */
      }

      @keyframes spin {
          0% {
              transform: translate(-50%, -50%) rotate(0deg);
          }
          100% {
              transform: translate(-50%, -50%) rotate(360deg);
          }
      }

      #clicked {
          position: absolute;
          background: #262626c9;
          padding: 5px;
          top: 5px;
          border-radius: 10px;
          left: 5px;
      }

      .controls {
          display: flex;
          gap: 10px;
      }

      .control_box {
          background: #262626c9;
          border-radius: 10px;
          overflow: hidden;
          /* margin: 5px; */
          transition: width 0.5s;
      }

      .folded {
          display: flex;
          width: 34px;
          flex-shrink: 0;
      }

      .folded .control_box_content {
          /* width: 2px; */
          overflow: hidden;
          height: 0px;
          width: 0px;
          transition: height 0.5s;
      }


      .folded .control_box_title {
          /* height: 100%; */
          transition: height 0.5s;
          writing-mode: vertical-lr;
          rotate: 180deg;
          /* align-self: stretch; */
          overflow: clip;
      }

      .main_column {
          display: flex;
          flex-direction: column;
          gap: 10px;
      }

      .control_box_title {
          background: #393939;
          width: 100%;
          display: block;
          padding: 5px 10px 5px;
          font-variant: small-caps;
          text-overflow: ellipsis;
          overflow: hidden;
      }

      .control_box_content {
          padding: 5px;
          transition: height 0.5s, width 0.5s;
      }

      .row_title2 {
          position: relative; /* Make the box a position reference for the title */
          padding-left: 30px; /* Space for the rotated title */
          background: #393939;
      }

      .row_title2 div {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(4px, 50%) rotate(-90deg);
          transform-origin: top left;
          white-space: nowrap;
          padding-top: 0px;
      }

      input[type="number"], input[type="text"] {
          max-width: calc(100% - 10px);
      }

      .flex-row {
          display: flex;
          flex-direction: row;
          gap: 10px
      }

      .flex-row > div {
          width: 100%;
      }

      .round-corner {
          border-radius: 10px;
          overflow: hidden;
          border: 1px solid black;
          background: #151515;
          position: relative;
      }

      .slidecontainer {
          width: 160px; /* Width of the outside container */
          max-width: 80%;
          position: absolute;
          bottom: 5px;
          left: 5px;
      }

      .slider_marker {
          height: 8px;
          width: 1px;
          background: #bbb;
          position: absolute;
          top: 5px;
      }

      /* The slider itself */
      .slider {
          -webkit-appearance: none; /* Override default CSS styles */
          appearance: none;
          width: 100%; /* Full-width */
          height: 8px; /* Specified height */
          background: #262626c9; /* Grey background */
          outline: none; /* Remove outline */
          opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
          border-radius: 10px;
      }

      /* Mouse-over effects */
      .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 13px; /* Set a specific slider handle width */
          height: 13px; /* Slider handle height */
          background: #242424; /* Green background */
          cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
          width: 13px; /* Set a specific slider handle width */
          height: 13px; /* Slider handle height */
          background: #242424; /* Green background */
          cursor: pointer; /* Cursor on hover */
      }


      .slider_buttons {
          bottom: 30px;
          position: absolute;
          left: 10px;
      }

      .grow {
          transition: width 0.5s ease-in-out;
      }

      .button_control_top {
          position: absolute;
          top: 5px;
          right: 5px;
          width: auto !important;
      }

      .slider_button {
          border: 0px solid black;
          border-radius: 10px;
          padding: 5px;
          cursor: pointer;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: gray;
          width: 35px;
          height: 35px;
          /*filter: brightness(0.3);*/
          opacity: 0.5;
          transition: background-color 0.5s ease-in-out;
      }

      .img_inflated {
          background-image: url("img/inflated.png");
      }

      .img_flat {
          background-image: url("img/flat.png");
      }

      .img_pia {
          background-image: url("img/pia.png");
      }

      .img_wm {
          background-image: url("img/wm.png");
      }

      .img_selected {
          background-color: darkred;
      }


      #matrixContainer {
          position: relative;
          width: 400px;
          height: 400px;
      }

      .matrixCell {
          position: absolute;
          top: 0;
          left: 0;
          width: 1px; /* Width of each cell */
          height: 1px; /* Height of each cell */
          font-size: 0.8px;
          text-align: right;
          transition: transform 0.5s; /* Smooth transition for movement */
      }

      @media screen and (max-width: 600px) {
          .controls {
              flex-direction: column;
          }

          .check_list_rows {
              flex-direction: row;
          }
      }

      .progress {
          position: absolute;
          top: 0;
          left: 0;
          height: 5px;
          background: red;
          width: 0%;
      }

      .hub_right {
          position: absolute;
          bottom: 35px;
          right: 20px;
      }

      .hub_right canvas {
          border: 1px solid #c4c4c4;
      }

      .hub_right span {
          position: absolute;
          top: 15px;
          width: 20px;
          transform: translate(-10px, 0);
          text-align: center;
      }

      .hub_right span:before {
          content: '';
          display: block;
          background: #c4c4c4;
          width: 1px;
          height: 6px;
          margin-left: 10px;
          margin-bottom: 2px;
          margin-top: 2px;
      }

      #plot3dContainer {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="grid"></div>
    <div class="main_column">
      <form id="plotForm" class="controls">
        <input type="hidden" name="show_groups" value="0" />
        <div class="control_box" id="box_concepts" style="display: none">
          <span class="control_box_title">Concepts</span>
          <br />
          <input
            type="checkbox"
            name="show_component_ids2"
            value="0"
            checked
            onclick="update_plot()"
          />
          <input
            type="text"
            value="3,26,77,101,108,119"
            name="component_ids2"
          />
          <input
            type="checkbox"
            name="show_component_ids2"
            value="1"
            checked
            onclick="update_plot()"
          />
          <input type="text" value="5,27,78,92" name="component_ids2" />
          <input
            type="checkbox"
            name="show_component_ids2"
            value="2"
            checked
            onclick="update_plot()"
          />
          <input
            type="text"
            value="3,27,92,101,108,115"
            name="component_ids2"
          />
          <input
            type="checkbox"
            name="show_component_ids2"
            value="3"
            checked
            onclick="update_plot()"
          />
          <input type="text" value="5,26,77,78,119" name="component_ids2" />
        </div>
      </form>

      <div class="flex-row" style="position: relative">
        <div id="plotContainer" class="grow" style="width: 0px">
          <div id="plotImage" style="cursor: auto"></div>
          <span id="clicked"></span>
          <span class="spinner"></span>
        </div>
        <div id="plot3dContainer" class="round-corner grow">
          <div class="progress"></div>
          <canvas id="plot3d"></canvas>

          <div class="hub_right">
            <canvas id="hub" width="200" height="15"></canvas>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="slidecontainer" style="bottom: 70px">
            <input
              type="range"
              class="slider"
              name="pivot"
              min="0"
              max="100"
              value="0"
              oninput="document.set_pivot(this.value/100)"
            />
          </div>

          <div class="slider_buttons">
            <button
              class="slider_button img_flat"
              onclick="brain_3d.set_shape_animated(0)"
            ></button>
            <button
              class="slider_button img_inflated"
              onclick="brain_3d.set_shape_animated(1)"
            ></button>
            <button
              class="slider_button img_pia"
              onclick="brain_3d.set_shape_animated(2)"
            ></button>
            <button
              class="slider_button img_wm"
              onclick="brain_3d.set_shape_animated(3)"
            ></button>
          </div>
          <div class="slidecontainer">
            <input
              type="range"
              class="slider"
              id="shape"
              name="shape"
              min="0"
              max="300"
              value="0"
              oninput="document.set_shape(this.value/100)"
            />
          </div>
          <span class="spinner"></span>
        </div>
      </div>

      <div id="componentExamples"></div>
    </div>

    <script type="module">
      import { initScene, add_brain } from "./js/3D_view.mjs";
      import { getPngData } from "./js/numpy_to_js.mjs";
      import { voxels_to_flatmap } from "./js/2D_view.mjs";
      import { cachedLoadNpy } from "./js/numpy_to_js.mjs";

      const scene = await initScene({
        dom_elem: document.getElementById("plot3d"),
      });
      scene.initialized = true;

      let brain_3d = await add_brain({
        scene,
        pt_flat: "static_data/pt_flat.npy",
        faces_flat: "static_data/vtx_flat.npy",
        pt_inflated: "static_data/pt_inflated.npy",
        faces_inflated: "static_data/vtx.npy",
        pt_pia: "static_data/pt_pia.npy",
        pt_wm: "static_data/pt_wm.npy",
      });

      window.brain_3d = brain_3d;
      brain_3d.set_voxel_data(new Float32Array(1000), 8);

      brain_3d.set_texture(await getPngData("static_data/tsne__fsaverage.png"));

      window.addEventListener("voxel_data_changed", async function (e) {
        const form = document.getElementById("plotForm");
        const formData = new URLSearchParams(new FormData(form));
        const cmap_max = parseInt(formData.get("cmap_max"));

        await brain_3d.set_voxel_data(e.detail.image, cmap_max);
        scene.onWindowResize();
      });

      window.addEventListener("voxel_selected_changed", async function (e) {
        await brain_3d.set_voxel_selected(e.detail);
      });
      window.addEventListener("roi_show_changed", async function (e) {
        await brain_3d.set_roi_show(e.detail);
      });

      let data = await cachedLoadNpy(
        `static_data/vertex_concept_averages/M_fsavg_top_images.npy`,
      );
      console.log(data);

      async function image_map(image_id) {
        console.log(image_id);
        let voxel_image_count = new Int32Array(data.shape[0]);
        for (let i = 0; i < voxel_image_count.length; i++) {
          let list = data.data[i * data.shape[1]];
          voxel_image_count[i] = 0;
          for (let j = 0; j < data.shape[1]; j++) {
            if (data.data[i * data.shape[1] + j] === image_id) {
              voxel_image_count[i] = 50 - j;
              break;
            }
          }
        }
        brain_3d.set_texture(await voxels_to_flatmap(voxel_image_count, 50));
      }

      async function load_data() {
        function calc_map(index) {
          let map = new Float32Array(data.shape[0]);
          for (let i = 0; i < data.shape[0]; i++) {
            map[i] = data.data[index + i];
          }
        }

        window.addEventListener("voxel_selected_changed", async function (e) {
          console.log(
            data.data[e.detail.voxel * data.shape[1]],
            e.detail.voxel,
            data.shape[1],
          );

          function add_image(parent, src, w, h) {
            let img = document.createElement("img");
            img.src = src;
            if (w) img.width = w;
            if (h) img.height = h;
            parent.appendChild(img);

            return img;
          }

          function add_row(parent, component_id) {
            let row = document.createElement("div");

            let title = document.createElement("div");
            title.className = "row_title2";
            let title2 = document.createElement("div");
            title2.innerText = `${component_id * 10} - ${
              (component_id + 1) * 10
            }`;
            title.appendChild(title2);
            row.appendChild(title);

            parent.appendChild(row);
            for (let i = 0; i < 10; i++) {
              let im_id =
                data.data[
                  e.detail.voxel * data.shape[1] + i + component_id * 10
                ];
              let img = add_image(row, `static_data/new_examples/${im_id}.jpg`, 128, 128);
              img.onclick = () => {
                image_map(im_id);
              }
            }
          }

          let element_examples = document.getElementById("componentExamples");
          element_examples.innerHTML = "";

          if (data.data[e.detail.voxel * data.shape[1]] < 0) return;
          for (let i = 0; i < 5; i++) {
            add_row(element_examples, i);
          }
        });
      }

      load_data();
    </script>
  </body>
</html>
